# backendNetCourses

./: .gitignore  README.md  SergeevGK.sln
Common/: Common.csproj
Common/Extensions/: EnumerableTaskExtension.cs
DAL/: DAL.csproj
DAL/Database/: IDatabase.cs  JsonDTO.cs  JsonDb.cs
DAL/DbContexts/: ApplicationDbContext.cs  IDatabaseContext.cs  JsonDatabaseContext.cs  SqlDatabaseContext.cs
DAL/Migrations/: 20210314205407_Initial.Designer.cs  20210314205407_Initial.cs  20210315155241_FixModelProperties.Designer.cs  20210315155241_FixModelProperties.cs  20210320141616_AddUserIdentity.Designer.cs  20210320141616_AddUserIdentity.cs  20210321134451_AddDefaultRoles.Designer.cs  20210321134451_AddDefaultRoles.cs  20210322210436_AddUnitEvent.Designer.cs  20210322210436_AddUnitEvent.cs  20210327132825_ChangeSeedData.Designer.cs  20210327132825_ChangeSeedData.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: Factory.cs  NamedDbObject.cs  Tank.cs  Unit.cs  UnitEvent.cs  UnitEventUpdate.cs  User.cs
DAL/Models/DTO/: FactoryCreateUpdateDto.cs  FactoryDto.cs  FactoryWithUnitsDto.cs  TankCreateUpdateDto.cs  TankDto.cs  UnitCreateUpdateDto.cs  UnitDto.cs  UnitEventDto.cs  UnitWithTanksDto.cs  UserCreateUpdateDto.cs  UserDto.cs  UserLoginDto.cs  UserPasswordDto.cs
DAL/Repository/: IFactoryRepository.cs  IRepository.cs  ITankRepository.cs  IUnitEventRepository.cs  IUnitRepository.cs  IUserRepository.cs
DAL/Repository/EFCoreRepository/: EFCoreRepository.cs  FactoryEFRepository.cs  TankEFRepository.cs  UnitEFRepository.cs  UnitEventEFRepository.cs  UserEFRepository.cs
DAL/Repository/JsonRepository/: FactoryJsonRepository.cs  TankJsonRepository.cs  UnitJsonRepository.cs
DAL/Repository/SqlRepository/: FactorySqlRepository.cs  TankSqlRepository.cs  UnitSqlRepository.cs
DAL/Service/: IMigrationWithBlackJackAndHookers.cs  MigrationWithBlackJackAndHookers.cs
DAL/Service/SqlScripts/: AlterTank.sql  AlterUnit.sql  CreateFactory.sql  CreateTank.sql  CreateUnit.sql  SeedFactory.sql  SeedTank.sql  SeedUnit.sql
JsonParser/: Program.cs
Lesson5WebApi/: Lesson5WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Lesson5WebApi/Controllers/: EventsController.cs
Lesson5WebApi/Service/: IUnitEventsService.cs  SerialiseService.cs  UnitEventsService.cs
Lesson6Wpf/: App.xaml  App.xaml.cs  Lesson6Wpf.csproj
Lesson6Wpf/Domain/: NotEmptyValidationRule.cs
Lesson6Wpf/Helpers/: RelayCommand.cs
Lesson6Wpf/ModelViews/: DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignInView.xaml  SignInView.xaml.cs
Lesson6Wpf/Services/: AuthenticationService.cs  DataService.cs  IAuthenticationService.cs  IDataService.cs
Lesson6Wpf/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  SignInViewModel.cs
SignalRConsoleApplication/: ApiService.cs  IApiService.cs  Program.cs  SignalRConsoleApplication.csproj
SignalRWebAPI/: CustomHub.cs  Program.cs  SignalRWebAPI.csproj  Startup.cs  appsettings.json
SignalRWebAPI/Controllers/: CompanyController.cs
TestProject/: CacheTests.cs  MockTests.cs  TestProject.csproj  Tests.cs
VariousTasks/AsyncTask/: Program.cs
VariousTasks/Lesson6Patterns/: Lesson6Patterns.csproj
VariousTasks/Lesson6Patterns/Builder/: BrigadeDto.cs  IUser.cs  IUserHttpService.cs  IUserHttpServiceBuilder.cs  User.cs  (+1 more)
VariousTasks/SQL tasks/: SQL_4.1.sql  SQL_4.2.sql  SQL_4.3.sql  SQL_4.4.sql  SQL_4.5.sql  SQL_6.sql  Задание 3.txt  Задание 5.txt  Задание 7.txt  Задание 8.txt
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  db.json  nlog.config
WebAPI/Authorization/: ApplyOAuth2Security.cs  ITokenGenerator.cs  TokenGenerator.cs
WebAPI/Controllers/: FactoryController.cs  TankController.cs  UnitController.cs  UnitEventController.cs  UserController.cs
WebAPI/HostedServices/: QuartzHostedService.cs  UpdateVolumeTimedService.cs
WebAPI/Profiles/: DefaultMapProfiler.cs
WebAPI/Quartz/: JobFactory.cs  UnitEventsJob.cs
WebAPI/Validation/: FactoryValidator.cs  TankValidator.cs  UnitEventValidator.cs  UnitValidator.cs
WebSocketsClientApp/: ConnectionManager.cs  Program.cs  Startup.cs  WebSocketsClientApp.csproj  appsettings.json
WebSocketsClientApp/Models/: LoginViewModel.cs
WebSocketsClientApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebSocketsClientApp/Pages/Shared/: _Layout.cshtml
WebSocketsClientApp/Pages/UserPages/: ChannelPage.cshtml  ChannelPage.cshtml.cs  ChannelPagePartial.cshtml  Index.cshtml  Index.cshtml.cs
WebSocketsClientApp/wwwroot/js/: script.js
WebSocketsDataService/: Program.cs  Startup.cs  WebSocketsDataService.csproj  appsettings.json
WebSocketsDataService/Authorization/: ApplyOAuth2Security.cs  ITokenGenerator.cs  TokenGenerator.cs
WebSocketsDataService/Controllers/: ChannelController.cs  HooksController.cs  UserController.cs
WebSocketsDataService/DatabaseContext/: ApplicationDbContext.cs
WebSocketsDataService/Hubs/: BaseHub.cs  GraphChartHub.cs  IHubSendMessage.cs  SimpleChartHub.cs
WebSocketsDataService/Migrations/: 20210411215329_InitialMigrationUsersWithSeed.Designer.cs  20210411215329_InitialMigrationUsersWithSeed.cs  ApplicationDbContextModelSnapshot.cs
WebSocketsDataService/Models/: User.cs  UserRole.cs
WebSocketsDataService/Models/DTO/: BaseHubDto.cs  HooksDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserPasswordDto.cs
WebSocketsDataService/Models/HubData/: GraphChart.cs  LinePageChart.cs  SimpleChart.cs
WebSocketsDataService/Models/HubData/HubDataDTO/: GraphChartDto.cs  SimpleChartAdminDto.cs  SimpleChartManagerDto.cs  SimpleChartUserDto.cs
WebSocketsDataService/Profiles/: DefaultMapProfiler.cs
WebSocketsDataService/Providers/: DataProviderFactory.cs  GraphChartProvider.cs  IDataProvider.cs  IDataProviderFactory.cs  LinePageChartProvider.cs  SimpleChartProvider.cs
WebSocketsDataService/Repository/: IUserRepository.cs  IUserRolesRepository.cs  UserRepository.cs  UserRolesRepository.cs
WebSocketsDataService/Services/: QuartzHostedService.cs
WebSocketsDataService/Services/Quartz/: HubNotifications.cs  JobFactory.cs
(+3 files in other folders)
